<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/shit.css" />

    <title>About | Animucoin</title>
</head>

<body>
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="./index.html">AnimuCoin</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="./download.html">Download</a></li>
                    <li><a href="./mining.html">Mining & Pools</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="content">
        <div id="fon">
            <p>About quark-algo:
                <ul>
                    <li>Super secure hashing: 9 rounds of hashing from 6 hashing functions (blake, bmw, groestl, jh, keccak, skein). 3 rounds apply a random hashing function.
                        <li>CPU mining
                </ul>
                <p>Animecoin specifications:
                    <ul>
                        <li>Quick block generation: 30 seconds </li>
                        <li>8192 ANI per block (halving every 120960 blocks ~ 6 weeks)</li>
                        <li>Block reward will never drop below 8 ANI</li>
                        <li>Total of 1,976 billion ANI will be mined in ~ 6 months, after that ~ 8 million ANI p.a.</li>
                        <li>Difficulty retargets every 80 blocks (maximum 10% up or 50% down)</li>
                    </ul>
                </p>
        </div>
        <div><img src="./imgs/ac2.png" id="logo"></div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">&copy; 2017 AnimuCoin developers</p>
            <p class="text-muted">Donations: <b>BTC:</b> 1FRAhBJT5NDYmD4Ep2ijZ7ysGpGakAReN7 <b>| LTC:</b> LW64AKxZYk8WND5jimjGJX9vUnHi3maktV <b>| DOGE:</b> DDfpgWikqkwVjgVZWb8CK49kd8hjyBDCuf </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
